{
  "name": "ecommerce-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm i && cd client && npm i && cp .example.env .env && cd ../server && npm i && cp .example.env .env && npm run db:create",
    "start": "concurrently \"npm run start --prefix ./server\" \"npm run start --prefix ./client\" --kill-others"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}